: hex -p lena_rgb_64.bmp                                                       
0000 424d8a30 00000000 00008a00 00007c00 'BM.0..........|.'                     
0010 00004000 00004000 00000100 18000000 '..@...@.........'                     
0020 00000030 0000130b 0000130b 00000000 '...0............'                     
0030 00000000 00000000 ff0000ff 0000ff00 '................'                     
0040 00000000 00004247 52730000 00000000 '......BGRs......'                     
0050 00000000 00000000 00000000 00000000 '................'                     
0060 00000000 00000000 00000000 00000000 '................'                     
0070 00000000 00000000 00000200 00000000 '................'                     
0080 00000000 00000000 00003d1b 5d594277 '..........=.]YBw'                     
0090 a8b4d599 abd1636f ca7798e9 7da1ee6e '......co.w..}..n'                     
00a0 7bc94924 67441c5a 4f256553 2a6e5a2f '{.I$gD.ZO%eS*nZ/'                     
00b0 6b6d4877 5d316d6f 4579734b 7a6c4676 'kmHw]1moEysKzlFv'                     
00c0 532a6958 2d696f43 795a3873 3c298d44 'S*iX-ioCyZ8s<).D'                     
00d0 3fb24d4e c65155cd 555bd156 5cd2575e '?.MN.QU.U[.V\.W^'                     
00e0 d6585fd9 5b63dc5c 64dd6267 de656adf '.X_.[c.\d.bg.ej.'                     
00f0 686fe068 70e06972 e06a76e0 6a76df6d 'ho.hp.ir.jv.jv.m'                     
0100 79df7380 e07d8ae0 8593e092 a3e1a3b3 'y.s..}..........'                     
0110 e3b1bee7 b9c6eba2 aed75949 8e574c94 '..........YI.WL.'                     
0120 5f5baa5a 60c35558 c2575fcb 5250b852 '_[.Z`.UX.W_.RP.R'                     
0130 3e96553b 86523a87 59469571 65aa5e4b '>.U;.R:.YF.qe.^K'                     
0140 8d402368 40226b4a 39964221 6360487f '.@#h@"kJ9.B!c`H.'                     
0150 a3aac88e 98c0616b c97998ea 7fa3ef6e '......ak.y.....n'                     
0160 80d04b28 6b441b59 491f5f4f 2463552b '..K(kD.YI._O$cU+'
0170 6361396d 5a2c6480 5482633a 6b633c70 'ca9mZ,d.T.c:kc<p'                     
0180 643c7271 43766a40 743f1855 3717673e 'd<rqCvj@t?.U7.g>'                     
0190 2f944946 b74e50c5 5658ce57 5bd2575e '/.IF.NP.VX.W[.W^'                     
01a0 d55a60d8 5d64dc5f 66dc6169 df656bdf '.Z`.]d._f.ai.ek.'                     
01b0 6970df6b 71df6972 df6771de 6872dd6b 'ip.kq.ir.gq.hr.k'                     
01c0 77de717f de7d8be0 8999e098 a8e2a8b7 'w.q..}..........'                     
01d0 e5b6c3ea bac9ec8a 95c15245 8d5d549b '..........RE.]T.'                     
01e0 635ca55a 5ab45451 b6534aac 544bae4f 'c\.ZZ.TQ.SJ.TK.O'                     
01f0 3c985741 924c3785 4a328161 4f9a6d5b '<.WA.L7.J2.aO.m['                     
0200 9e543e83 40226b3d 1f6c4b32 756f5c92 '.T>.@"k=.lK2uo\.'                     
0210 9c9fbc7b 7cab5e69 c97999e9 7ca2ee6e '...{|.^i.y..|..n'                     
0220 86db5335 7a431a57 481f5f4a 1f5f5027 '..S5zC.WH._J._P''                     
0230 605a3169 5d306971 467a5931 675b3465 '`Z1i]0iqFzY1g[4e'                     
0240 683a7087 5c876741 743f1755 3a145737 'h:p.\.gAt?.U:.W7'                     
0250 18663d28 82453496 4f49b956 57cc595d '.f=(.E4.OI.VW.Y]'                     
0260 d25c62d7 5f65da61 68dd646a de666edf '.\b._e.ah.dj.fn.'                     
0270 6a72df67 6fde646c dd626cdd 656fdc6c 'jr.go.dl.bl.eo.l'                     
0280 78dd7682 de808fe0 8e9fe1a0 b0e3b0be 'x.v.............'                     
0290 e8bcc8ed b9caed70 74ab5449 945a509c '.......pt.TI.ZP.'                     
02a0 5c4e985a 50a25e64 ba647cc4 4c3f9446 '\N.ZP.^d.d|.L?.F'                     
02b0 318a4b34 8a5b4a98 4b37854d 35846855 '1.K4.[J.K7.M5.hU'                     
02c0 9d624d93 472d7642 236c5643 8d7a6ea1 '.bM.G-vB#lVC.zn.'                     
02d0 a1a5c176 78a7606b ca7899e8 7aa2ec6b '...vx.`k.x..z..k'
02e0 83d76148 92441a59 441a5b45 1c5c461b '..aH.D.YD.[E.\F.'                     
02f0 59512762 542b654f 27615229 65562b66 'YQ'bT+eO'aR)eV+f'                     
0300 60316a7f 56826e48 783f1858 3a135538 '`1j.V.nHx?.X:.U8'                     
0310 145b412e 8b4842ac 42369747 3da15659 '.[A..HB.B6.G=.VY'                     
0320 ce5d62d8 6167dc63 69dd656a df666ddf '.]b.ag.ci.ej.fm.'                     
0330 666edf63 6bde636a dc616bdb 6772dc6e 'fn.ck.cj.ak.gr.n'                     
0340 7bdd7987 de8293e1 94a5e2a8 b7e5b6c3 '{.y.............'                     
0350 eabcc9ef b0c2e85a 539c564f a0544999 '.......ZS.VO.TI.'                     
0360 4f3c8a49 317e6579 be82baf0 618cd244 'O<.I1~ey....a..D'                     
0370 3e8b4126 7b4c378c 5846974d 34855843 '>.A&{L7.XF.M4.XC'                     
0380 91665098 51398246 28724831 7f706296 '.fP.Q9.F(rH1.pb.'                     
0390 a0a5c46e 6c9e606b cc7799e7 7aa0eb6c '...nl.`k.w..z..l'                     
03a0 84dc624b 96451b5c 451c5c46 1c5b481d '..bK.E.\E.\F.[H.'                     
03b0 5b4d2462 4d246443 1957451c 5a4e225f '[M$bM$dC.WE.ZN"_'                     
03c0 7d527998 6b907b51 87411d5d 3a145838 '}Ry.k.{Q.A.]:.X8'                     
03d0 11563b1c 6c473ea5 4f50c344 399a4e46 '.V;.lG>.OP.D9.NF'                     
03e0 aa5c62d7 6267db64 68dd666a df676ddf '.\b.bg.dh.fj.gm.'                     
03f0 626adf5f 67dc6069 dc646ddc 6b76dd73 'bj._g.`i.dm.kv.s'                     
0400 80de7b8b df889de2 9dafe4ae bde8b8c6 '..{.............'                     
0410 ecbdccf0 9cabd656 4c9c544b 9e4d3c90 '.......VL.TK.M<.'                     
0420 4429753c 195c627c b874ade8 81bbf168 'D)u<.\b|.t.....h'                     
0430 98d8412f 87442c87 513d9357 4597513a '..A/.D,.Q=.WE.Q:'                     
0440 8c614c99 553f8840 236e370f 4f70628a '.aL.U?.@#n7.Opb.' 
0450 9c9fbf62 5b945f6b ce7797e8 7a9dec6b '...b[._k.w..z..k'                     
0460 85e3624b 9c482061 4117584a 205e4d22 '..bK.H aA.XJ ^M"'                     
0470 5f4d2360 4a226342 18584d22 5c6f3e6e '_M#`J"cB.XM"\o>n'                     
0480 92668b74 48796c47 7b52306a 3c185e3a '.f.tHylG{R0j<.^:'                     
0490 145a3812 5b402b84 4f4cbc51 50c24635 '.Z8.[@+.OL.QP.F5'                     
04a0 8f5959c6 6164da66 6add666b df656bdf '.YY.ad.fj.fk.ek.'                     
04b0 6067de5e 66db626b db6972dd 6f7ade77 '`g.^f.bk.ir.oz.w'                     
04c0 85de8193 e08fa4e2 a4b5e6b3 c2ebbbc9 '................'                     
04d0 efbdcdf2 828abd4c 3c904938 8e483889 '.......L<.I8.H8.'                     
04e0 4e3f8659 50926777 c0678cd4 7fade788 'N?.YP.gw.g......'                     
04f0 c2f44f62 bd432f90 49379653 41995642 '..Ob.C/.I7.SA.VB'                     
0500 97594495 5c469142 26723910 4f75668d '.YD.\F.B&r9.Ouf.'                     
0510 9596b658 4c8d6170 d37899ea 799deb6d '...XL.ap.x..y..m'                     
0520 83e36556 a5451c5c 48215f45 1b584e22 '..eV.E.\H!_E.XN"'                     
0530 604f2662 4a216047 1d5b552b 63693c6d '`O&bJ!`G.[U+ci<m'                     
0540 6d43706d 456e6e41 718b678e 4b2d673c 'mCpmEnnAq.g.K-g<'                     
0550 18603a15 5d3b1a68 483da456 55c85049 '.`:.];.hH=.VU.PI'                     
0560 b25247aa 6163d867 69dd686d df646adf '.RG.ac.gi.hm.dj.'                     
0570 6167dc61 67dc696f dc6e77dd 747ede7c 'ag.ag.io.nw.t~.|'                     
0580 8adf8599 e196abe4 a8bae8b5 c4eebcca '................'                     
0590 f0b8c8ee 6a74be55 4f9a605e a76c6eb2 '....jt.UO.`^.ln.'                     
05a0 7276b574 78b5707d c66075cd 7094db95 'rv.tx.p}.`u.p...'                     
05b0 cef86693 df4c46b0 4c3da149 36965545 '..f..LF.L=.I6.UE'
05c0 9e564397 5a45944f 38843b12 507d7097 '.VC.ZE.O8.;.P}p.'                     
05d0 9496b751 42846474 d5799beb 7a9eeb70 '...QB.dt.y..z..p'                     
05e0 85e26551 9c42175a 471c5c4d 26644b21 '..eQ.B.ZG.\M&dK!'                     
05f0 5e4b2361 491f5b4a 205c5326 6065366b '^K#aI.[J \S&`e6k'                     
0600 7c4c7592 62898659 86754f7d 4d2d6545 '|Lu.b..Y.uO}M-eE'                     
0610 2569462a 6f3e1b64 422d8854 50c25a58 '%iF*o>.dB-.TP.ZX'                     
0620 c74d3b97 5d5dd066 67dc656a de6368dd '.M;.]].fg.ej.ch.'                     
0630 6165db62 68dc6a70 dd7279dd 7984de80 'ae.bh.jp.ry.y...'                     
0640 90e08ba0 e29cb2e5 adbdeab6 c5eebccb '................'                     
0650 f0a4b4db 656ec073 7bbd757b be747bbd '....en.s{.u{.t{.'                     
0660 7479ba72 74b26c6f b66782d3 7cb2ed97 'ty.rt.lo.g..|...'                     
0670 cdf779ad ea5155c1 4d43ab4c 40a54d3e '..y..QU.MC.L@.M>'                     
0680 9b5747a1 5844945b 43903b15 50877ba1 '.WG.XD.[C.;.P.{.'                     
0690 9394b74a 3b7f6677 d77b9beb 7c9be871 '...J;.fw.{..|..q'                     
06a0 82df664c 94441859 4117594d 2360562f '..fL.D.YA.YM#`V/'                     
06b0 69522b68 4a226043 19584e21 5e5c2f68 'iR+hJ"`C.XN!^\/h'                     
06c0 7445729c 6f95825a 897c5f87 6d4f8165 'tEr.o..Z.|_.mO.e'                     
06d0 4581583a 7d401e68 3f1f714d 46b35a58 'E.X:}@.h?.qMF.ZX'                     
06e0 cd493999 5754c661 62d96569 dd6266dd '.I9.WT.ab.ei.bf.'                     
06f0 6064dc65 6bdc6c72 dd757dde 7c87df86 '`d.ek.lr.u}.|...'                     
0700 94e192a7 e3a1b6e7 b0c1ecb8 c8f0bece '................'                     
0710 f18a98bc 5e66b774 80c3737c bf7179bb '....^f.t..s|.qy.'                     
0720 7178ba71 73b36b6a ae7693d6 93caf699 'qx.qs.kj.v......'
0730 cdf78bc2 f3596ecd 4c46b04e 47af4f46 '.....Yn.LF.NG.OF'                     
0740 a95445a0 5a489a57 3f8d3e1a 558d81a7 '.TE.ZH.W?.>.U...'                     
0750 8f90b544 337b6679 d87a9dec 7a9fee69 '...D3{fy.z..z..i'                     
0760 82e45d4e 94471c5d 3f155945 1a58724a '..]N.G.]?.YE.XrJ'                     
0770 7a5a366b 4a226144 1a5a4b1d 5b67366c 'zZ6kJ"aD.ZK.[g6l'                     
0780 7f4f7c96 6a909a74 9a9a779b 7d638444 '.O|.j..t..w.}c.D'                     
0790 266d4222 6e401c65 411b6547 35955654 '&mB"n@.eA.eG5.VT'                     
07a0 c848399b 534ebe60 60d96266 dc6265dc '.H9.SN.``.bf.be.'                     
07b0 6468dc6a 6fdc6f76 dd7882df 7f8ce189 'dh.jo.ov.x......'                     
07c0 9be294ab e5a3b9ea b1c4efbb cbf0bccf '................'                     
07d0 f1676a90 5b60b173 7fc5737e c1737abf '.gj.[`.s..s~.sz.'                     
07e0 7177ba70 72b46c6a ad7185c9 9bcbf498 'qw.pr.lj.q......'                     
07f0 cbf79acf f76d99de 4a44aa4e 44aa544e '.....m..JD.ND.TN'                     
0800 b351419f 5a4ba15c 47944726 5e938aad '.QA.ZK.\G.G&^...'                     
0810 8d8db345 327b6979 d87b9cec 7b9eee6b '...E2{iy.{..{..k'                     
0820 82e3675b 9f451b58 461e5e43 18575c33 '..g[.E.XF.^C.W\3'                     
0830 68684575 49226153 27635d2d 6879457a 'hhEuI"aS'c]-hyEz'                     
0840 7b477a97 6a919573 9774557e 83769241 '{Gz.j..s.tU~.v.A'                     
0850 23694427 72411a60 421e6540 23744c46 '#iD'rA.`B.e@#tLF'                     
0860 b4443292 544bb95d 5dd76264 db6467dc '.D2.TK.]].bd.dg.'                     
0870 676bdc6e 72dd727a df7984e0 8393e18c 'gk.nr.rz.y......'                     
0880 a0e395ae e6a3bbed b1c6f0bc cef3abbd '................'                     
0890 dd412f68 5c5ea871 7dc6727f c5737cc1 '.A/h\^.q}.r..s|.'
08a0 7478bb72 72b7706f b0686cb6 7da2e28e 'tx.rr.po.hl.}...'                     
08b0 c1f39cd1 f787bdef 535eb34e 40a2554d '........S^.N@.UM'                     
08c0 af5145a5 5244a15e 4b9e5e45 7b968daf '.QE.RD.^K.^E{...'                     
08d0 8481ae47 32836c79 d97c9bec 7b9bed70 '...G2.ly.|..{..p'                     
08e0 83e26f62 a3401754 49226048 205d4d21 '..ob.@.TI"`H ]M!'                     
08f0 5f673e76 4a205c5c 30686b3a 72733d74 '_g>vJ \\0hk:rs=t'                     
0900 824f7f97 6a949a77 9e775c85 77698e41 '.O..j..w.w\.wi.A'                     
0910 2065411f 6a41195f 46236840 1f6b4e44 ' eA.jA._F#h@.kND'                     
0920 ac432e88 5548b260 5ed36563 d96869da '.C..UH.`^.ec.hi.'                     
0930 6a6bdb6f 72dd757e df7c8ae1 8498e28c 'jk.or.u~.|......'                     
0940 a4e594b1 e9a1bdef b1c6f2ba cdf07a7f '..............z.'                     
0950 a23d1d6c 5c579e6f 79c5747e c3747cc0 '.=.l\W.oy.t~.t|.'                     
0960 7679bd76 76ba7471 b36e6aae 5e71c673 'vy.vv.tq.nj.^q.s'                     
0970 9ade9bce f596cbf5 6a8bcc4c 3a955242 '........j..L:.RB'                     
0980 a0564bab 5143a159 47a28372 a09084ac '.VK.QC.YG..r....'                     
0990 695e9c42 2d846b77 d87b98ea 7898ec78 'i^.B-.kw.{..x..x'                     
09a0 86e3837e b947205f 441a5c52 29685931 '...~.G _D.\R)hY1'                     
09b0 6f5a2d6b 5c346a6a 426f6434 69723d71 'oZ-k\4jjBod4ir=q'                     
09c0 8e5c89a1 789a8463 8e7f6691 5f457347 '.\..x..c..f._EsG'                     
09d0 2467451f 65461e5f 47226746 246b4b37 '$gE.eF._G"gF$kK7'                     
09e0 9245297a 564cb55d 57c86662 d46a68d9 '.E)zVL.]W.fb.jh.'                     
09f0 6a6bda6f 71db7982 df8392e1 8ca1e491 'jk.oq.y.........'                     
0a00 ace79ab7 eca6c1f1 b2c8f093 9dbf472f '..............G/' 
0a10 7343287b 5d539672 79c6787f c2767bbf 'sC({]S.ry.x..v{.'                     
0a20 7779bc75 73b8716c af6b64a7 5965ba5f 'wy.us.ql.kd.Ye._'                     
0a30 73c595c6 f29acdf6 83b1e74e 49934c39 's..........NI.L9'                     
0a40 944f3f9c 5348a550 3f9b8274 a56a5b98 '.O?.SH.P?..t.j[.'                     
0a50 49338340 2c866975 d87992e9 7d96eb6e 'I3.@,.iu.y..}..n'                     
0a60 7edd7566 b1564376 4114516e 437b693e '~.uf.VCvA.QnC{i>'                     
0a70 716f457e 5f33677e 51818154 807d4877 'qoE~_3g~Q..T.}Hw'                     
0a80 95638d99 6e977b5c 8a725383 47256e44 '.c..n.{\.rS.G%nD'                     
0a90 246a431c 62431b60 441f6243 1f664527 '$jC.bC.`D.bC.fE''                     
0aa0 76432676 554ab35c 57ca635d cd6967d6 'vC&vUJ.\W.c].ig.'                     
0ab0 6c6ad96e 6cd8767c dc8899e1 96aee59c 'lj.nl.v|........'                     
0ac0 b6e9a4be eda9bfea 8c93b34d 38744d36 '...........M8tM6'                     
0ad0 81462c81 59489074 7ac8757b c17376bd '.F,.YH.tz.u{.sv.'                     
0ae0 726fb76a 65b06258 a55a4d99 5959ab56 'ro.je.bX.ZM.YY.V'                     
0af0 53a289b8 ea96c9f5 94c5f270 8fcc473a 'S..........p..G:'                     
0b00 84462f86 4b39924b 3995563f 8143226b '.F/.K9.K9.V?.C"k'                     
0b10 3e207349 3d9c6c7a dc7b93e9 7e96ea7f '> sI=.lz.{..~...'                     
0b20 8add675f a2624c83 491f5957 2e70542a '..g_.bL.I.YW.pT*'                     
0b30 675d306e 7c507b8a 5d878e60 858c5e83 'g]0n|P{.]..`..^.'                     
0b40 8e5d8886 5d8d8f74 9c5c3c6a 46277744 '.]..]..t.\<jF'wD'                     
0b50 2368421b 60401961 40186142 1e67401e '#hB.`@.a@.aB.g@.'                     
0b60 6b43287d 564cb860 5bcc645f ce6a67d2 'kC(}VL.`[.d_.jg.'                     
0b70 706ed972 72d87476 d88693df 9db3e5a3 'pn.rr.tv........'
0b80 b8e4949e c56b638a 43215a4b 307b543d '.....kc.C!ZK0{T='                     
0b90 8a4b3388 553f8b75 7cc86969 b76463b4 '.K3.U?.u|.ii.dc.'                     
0ba0 625bac5f 56a56159 a46760a4 6963a369 'b[._V.aY.g`.ic.i'                     
0bb0 63a18dbc eb91c7f5 98c9f391 c0f0738d 'c.............s.'                     
0bc0 cc47377e 41247549 348c4018 5f3d1359 '.G7~A$uI4.@._=.Y'                     
0bd0 422a7d55 50b47181 e07b97e9 7b99ec68 'B*}UP.q..{..{..h'                     
0be0 78db756c aa735d99 542c6754 2a6d5125 'x.ul.s].T,gT*mQ%'                     
0bf0 65502058 96698c79 497a8251 7e986588 'eP X.i.yIz.Q~.e.'                     
0c00 a4799e8b 6c976948 70461c5a 45287740 '.y..l.iHpF.ZE(w@'                     
0c10 1f654019 603f1961 3e186241 206b4120 '.e@.`?.a>.bA kA '                     
0c20 6d412880 49349456 49ae6057 be6962c8 'mA(.I4.VI.`W.ib.'                     
0c30 7570d67e 7ede8385 df8486dc 8084c964 'up.~~..........d'                     
0c40 5580502c 5e472163 411c624b 327e533f 'U.P,^G!cA.bK2~S?'                     
0c50 8f4b358b 5039867a 82cb6362 b06867b4 '.K5.P9.z..cb.hg.'                     
0c60 7170b576 77b87a7d bb7a7bb7 7775ae6f 'qp.vw.z}.z{.wu.o'                     
0c70 6ba691b8 e39ccff5 9accf399 caf490bd 'k...............'                     
0c80 ee7190ce 4b4d8c3f 266e3e16 5e3f165e '.q..KM.?&n>.^?.^'                     
0c90 49368f5a 58bf7181 e07b99ea 7b9ced67 'I6.ZX.q..{..{..g'                     
0ca0 7bdf4a36 985d4292 562b6c5e 37705628 '{.J6.]B.V+l^7pV('                     
0cb0 6558265e 895b8579 44759c66 8d9c6994 'eX&^.[.yDu.f..i.'                     
0cc0 8965a668 54894b26 5e461c5d 44226d40 '.e.hT.K&^F.]D"m@'                     
0cd0 1d64401a 623e1861 3e1c6a40 1f6c4022 '.d@.b>.a>.j@.l@"'                     
0ce0 713d2178 3c278b4d 45b85f59 cc6d68d6 'q=!x<'.ME._Y.mh.' 
0cf0 7876dd86 88e3888c e58688e2 6f6cca45 'xv..........ol.E'                     
0d00 246b4a20 59462366 3f1d674a 327d4f3b '$kJ YF#f?.gJ2}O;'                     
0d10 8e473188 4d347e81 88ce7580 c57a85c5 '.G1.M4~...u..z..'                     
0d20 7e84c27e 84c07c84 c07b7eb9 7778b370 '~..~..|..{~.wx.p'                     
0d30 6da988a6 d4a5d5f5 9ccef3a3 d0f39fcd 'm...............'                     
0d40 f296c5f1 8bb8ea7a 9ed63d17 623d1765 '.......z..=.b=.e'                     
0d50 4b3a945b 56bc7080 df7b9aeb 7d9cee69 'K:.[V.p..{..}..i'                     
0d60 7ade4c36 9d6c4da2 5f367e5b 346f582a 'z.L6.lM._6~[4oX*'                     
0d70 625d2b62 966a8d9a 688d8f5a 86865891 'b]+b.j..h..Z..X.'                     
0d80 825a9b91 93c55750 84451b5b 421d6640 '.Z....WP.E.[B.f@'                     
0d90 1b62401a 633f1c67 3f1e6e40 206f4025 '.b@.c?.g?.n@ o@%'                     
0da0 7a40319b 4c44ba5b 57d16763 d86d68da 'z@1.LD.[W.gc.mh.'                     
0db0 726edc78 77df8285 e37f80e2 7775d74d 'rn.xw.......wu.M'                     
0dc0 3d8e4118 58431e62 401f6845 2c794a36 '=.A.XC.b@.hE,yJ6'                     
0dd0 8d432d84 4b307a7f 88ce7484 cb7b8ac9 '.C-.K0z...t..{..'                     
0de0 7d87c67c 85c67c85 c27b80bd 787bb771 '}..|..|..{..x{.q'                     
0df0 6fad7e96 cca6d3f4 a3d1f3a4 d0f2a3ce 'o.~.............'                     
0e00 f1a0ccf0 9ecaf09c c8f13e1a 683a196f '..........>.h:.o'                     
0e10 442d865c 55b77485 e07c9dec 7e9eee74 'D-.\U.t..|..~..t'                     
0e20 7ddc4f39 9b7258ad 613f8f6c 497b582a '}.O9.rX.a?.lI{X*'                     
0e30 616c386d 9c719090 5b85814c 7b926290 'al8m.q..[..L{.b.'                     
0e40 906daf8e 8dcf7387 c84f366d 441e6241 '.m....s..O6mD.bA'                     
0e50 1b60411b 6441216d 42216e48 2e7c432e '.`A.dA!mB!nH.|C.'
1060 7be04637 a05e46a9 7358b26a 387d6e44 '{.F7.^F.sX.j8}nD'                     
1070 795a2a64 64306d74 4176814f 7f8a6191 'yZ*dd0mtAv.O..a.'                     
1080 5b428459 3f83857c b7878dc0 6765a650 '[B.Y?..|....ge.P'                     
1090 46763d18 643f216f 3f1d6957 46a1534c 'Fv=.d?!o?.iWF.SL'                     
10a0 c85b58d9 6260de6a 68e16a69 e07171e1 '.[X.b`.jh.ji.qq.'                     
10b0 7576e073 74dd787a de9ea8e8 a5aee995 'uv.st.xz........'                     
10c0 9ee3756e d4564499 441a5a46 2168462e '..un.VD.D.ZF!hF.'                     
10d0 833d1e72 5a4e8b6f 67b16472 cb7585ce '.=.rZN.og.dr.u..'                     
10e0 7985cb77 81c8797f c5777dc3 777cc271 'y..w..y..w}.w|.q'                     
10f0 77be717e c47eb5ee 91c5f19a c9f19cc9 'w.q~.~..........'                     
1100 efa1caed aacdedad cded452e 8e432c8e '..........E..C,.'                     
1110 4127875f 56b87685 e27993ea 7c9aef66 'A'._V.v..y..|..f'                     
1120 79e04838 a14e3da6 6e55b661 31776e3d 'y.H8.N=.nU.a1wn='                     
1130 76693d70 7037718b 55829566 8e6b4576 'vi=pp7q.U..f.kEv'                     
1140 5c529b4b 29636548 857e73af 6b65ad80 '\R.K)ceH.~s.ke..'                     
1150 86b4482d 63452265 44236a56 46a6544e '..H-cE"eD#jVF.TN'                     
1160 ca5b58d8 6560de6c 6be17371 e17a7ae3 '.[X.e`.lk.sq.zz.'                     
1170 7c7fe476 77df6c6a dc7c7fdf 9498e196 '|..vw.lj.|......'                     
1180 9fe47875 d9635bc1 46206546 1e614830 '..xu.c[.F eF.aH0'                     
1190 803e1f70 68619c6a 5fa5646a bd7383d0 '.>.pha.j_.dj.s..'                     
11a0 7986cc78 82ca7880 c7787fc5 777dc274 'y..x..x..x..w}.t'                     
11b0 79be7178 be7dafe9 86bdf099 c7f09cc7 'y.qx.}..........'                     
11c0 eea0caee a5cceda9 cbec4831 91442c8c '..........H1.D,.'                     
11d0 3e22804e 45a97182 e17c96ea 7b99ef66 '>".NE.q..|..{..f'                     
11e0 77df523d a45140a9 694bae69 38847647 'w.R=.Q@.iK.i8.vG'                     
11f0 85764874 713c708e 59849069 8b4d2862 '.vHtq<p.Y..i.M(b'                     
1200 47307249 235f6448 82432363 5f568990 'G0rI#_dH.C#c_V..'                     
1210 9cd47177 a83a1c5d 3f1e674d 3c9f4f4a '..qw.:.]?.gM<.OJ'                     
1220 c75b57d8 6763df71 70e27676 e27a7de4 '.[W.gc.qp.vv.z}.'                     
1230 7a7ee26a 68d95a57 d1554fc5 625ed395 'z~.jh.ZW.UO.b^..'                     
1240 a0e6797a db6a64d3 4c399142 185c4225 '..yz.jd.L9.B.\B%'                     
1250 783d1d6d 746daa64 599b5b58 a4727fce 'x=.mtm.dY.[X.r..'                     
1260 7987cd78 82ca7982 c87880c6 767ec375 'y..x..y..x..v~.u'                     
1270 7bc17374 bb7ca3e0 81b9f08d c0f09bc7 '{.st.|..........'                     
1280 eea1c9ed a5caeca6 c9eb4a31 8f472c86 '..........J1.G,.'                     
1290 3d1c7545 3b9d6e80 e17c98ec 7899ef60 '=.uE;.n..|..x..`'                     
12a0 75df4d37 a0694ead 7755b06b 3d887b48 'u.M7.iN.wU.k=.{H'
12b0 84713a72 7c487595 64877347 754a1e5d '.q:r|Hu.d.sGuJ.]'                     
12c0 41185c55 3c835d54 a34f3e82 44296269 'A.\U<.]T.O>.D)bi'                     
12d0 67aa848b c55a5884 3d1b6147 3395514a 'g....ZX.=.aG3.QJ'                     
12e0 c35f5ad8 6a66df73 73e3797b e47e83e5 '._Z.jf.ss.y{.~..'                     
12f0 7a7fe366 64d7625d d7615cd7 7572deb4 'z..fd.b].a\.ur..'                     
1300 c1f08184 dd6f6ad8 594eb840 1a624324 '.....oj.YN.@.bC$'                     
1310 743f216c 7a73b55d 51904f41 866e78c9 't?!lzs.]Q.OA.nx.'                     
1320 7989d077 84cd7682 ca7882c8 7880c577 'y..w..v..x..x..w'                     
1330 7dc27374 bb788dcd 80b7ee82 b9ef93c3 '}.st.x..........'                     
1340 ee9ac8ee 9fc8eca5 c8eb4a2f 894a2c83 '..........J/.J,.'                     
1350 41207749 3ea06f80 e07a96ea 7698ed61 'A wI>.o..z..v..a'                     
1360 73dd4835 9e6d53ae 8363b672 4e908054 's.H5.mS..c.rN..T'                     
1370 906f3f74 7b447498 62877045 75481e5f '.o?t{Dt.b.pEuH._'                     
1380 3e14564c 317e5539 867572b7 554f9246 '>.VL1~U9.ur.UO.F'                     
1390 3572797a c198a6c7 45326542 2a8c544c '5ryz....E2eB*.TL'                     
13a0 c6615cd9 6f6be07a 7be58389 e7868fe8 '.a\.ok.z{.......'                     
13b0 8089e66d 70dd645f d75c57d4 807ddfba '...mp.d_.\W..}..'                     
13c0 c3ee8387 de736ddb 6058cc44 257b4222 '.....sm.`X.D%{B"'                     
13d0 72442971 7e78bc54 417e4428 6e696dbe 'rD)q~x.TA~D(nim.'                     
13e0 7888d077 87d07885 cc7981c8 797fc477 'x..w..x..y..y..w'                     
13f0 7cc27577 bd7376bb 7da9e17f b7ee84b9 '|.uw.sv.}.......'                     
1400 ed95c4ed 9fc9ed9d c4eb4830 8f452b8b '..........H0.E+.'                     
1410 40238049 40a56f82 e17a9bec 7a9aee63 '@#.I@.o..z..z..c' 
1420 74dd4838 a25341aa 5d4ebc7b 55a07949 't.H8.SA.]N.{U.yI'                     
1430 866e3e7d 6d3a6f8a 57826235 6c451a5c '.n>}m:o.W.b5lE.\'                     
1440 44195a4e 28644424 6a6a5ba6 5647833c 'D.ZN(dD$jj[.VG.<'                     
1450 17555f5a a699a4d6 7a84a544 2b87574f '.U_Z....z..D+.WO'                     
1460 c9645ed9 7270e17f 84e68e96 e98f99e9 '.d^.rp..........'                     
1470 8590e776 79e16d6a dc615cd8 8c8be3b9 '...vy.mj.a\.....'                     
1480 c1eb868a de746fdb 645ad247 3293401d '.....to.dZ.G2.@.'                     
1490 6c492f75 847fc247 2e6f3f1f 67615eac 'lI/u...G.o?.ga^.'                     
14a0 7a84cb79 88cf7a85 cc7981c9 797ec677 'z..y..z..y..y~.w'                     
14b0 7dc4787b c07474b9 7888c882 b4ea81b7 '}.x{.tt.x.......'                     
14c0 ed87baec 92bfeb9c c3eb4c3a 9d483295 '..........L:.H2.'                     
14d0 4026894a 41a76e83 e27a9ded 7b9ef062 '@&.JA.n..z..{..b'                     
14e0 75dd4537 a45040ad 6e59be8c 68b6855e 'u.E7.P@.nY..h..^'                     
14f0 986d4277 632f6d87 51837f4f 814a1e5a '.mBwc/m.Q..O.J.Z'                     
1500 5b2b647b 477a7e55 7d675090 46226540 '[+d{Gz~U}gP.F"e@'                     
1510 1657523d 787a7bc3 9caed762 649d544b '.WR=xz{....bd.TK'                     
1520 c36760d7 7977e287 8be69096 e89196e7 '.g`.yw..........'                     
1530 8f94e67f 7fe0706a db645cd9 9696e5b5 '......pj.d\.....'                     
1540 beea888b de6f6ada 6258cf4a 389d411d '.....oj.bX.J8.A.'                     
1550 6d4f3379 847fbf41 256b3b17 60594b93 'mO3y...A%k;.`YK.'                     
1560 7377c37b 88ce7a85 cc7c82ca 7a82c978 'sw.{..z..|..z..x'                     
1570 7fc6787d c37678be 7474b87f 99d387b8 '..x}.vx.tt......'                     
1580 ea85b9ec 84b4e88d b8e94f41 aa4a399e '..........OA.J9.' 
1590 422c924a 44ad6f84 e37b9fee 7d9ff062 'B,.JD.o..{..}..b'                     
15a0 76de4638 a6493fb0 504abe6e 63c27c68 'v.F8.I?.PJ.nc.|h'                     
15b0 b76a4484 542a6869 356c8b58 8468396d '.jD.T*hi5l.X.h9m'                     
15c0 622e6883 4e7d8d59 876b4371 3f155b3f 'b.h.N}.Y.kCq?.[?'                     
15d0 155c411a 595d58a4 8c97d49a a9d25e5c '.\A.Y]X.......^\'                     
15e0 ba6960d3 7b76de80 7ee07e7b dd817cdb '.i`.{v..~.~{..|.'                     
15f0 8b86dd83 7edb6b63 d7675dd9 9fa1e9af '....~.kc.g].....'                     
1600 b7e7817e da6a61cf 564ab943 30943e19 '...~.ja.VJ.C0.>.'                     
1610 68583c7f 847bb848 29703c18 604c3479 'hX<..{.H)p<.`L4y'                     
1620 716ebb7b 85cd7a85 ce7982cb 7983ca78 'qn.{..z..y..y..x'                     
1630 81c97981 c8777dc6 7678be76 76b98198 '..y..w}.vx.vv...'                     
1640 d185b1e5 84b3e885 b2e75144 ad4d3fa7 '..........QD.M?.'                     
1650 4632994e 49b36e86 e57a9eee 7b9def62 'F2.NI.n..z..{..b'                     
1660 73db4939 a54b40af 514abc4e 46a46b59 's.I9.K@.QJ.NF.kY'                     
1670 a6867ac0 818bba65 43777543 7664346b '..z....eCwuCvd4k'                     
1680 69366d7a 44799160 8b61376b 3e145a41 'i6mzDy.`.a7k>.ZA'                     
1690 19603d15 5b462f6c 797abd97 a5da9ba8 '.`=.[F/lyz......'                     
16a0 d26a67c9 6d66d46b 62ca6959 c38276c8 '.jg.mf.kb.iY..v.'                     
16b0 9594d97d 77d76158 d16961d8 a2a9ec9d '...}w.aX.ia.....'                     
16c0 a3dc7968 c3816fbd 5748a23d 217c411a '..yh..o.WH.=!|A.'                     
16d0 635e4385 7c72b04e 2f753d18 5f45256a 'c^C.|r.N/u=._E%j'                     
16e0 6d65af79 80c97987 cf7883cd 7983cb7c 'me.y..y..x..y..|'                     
16f0 86cc7984 cc7881cb 767dc577 78be7876 '..y..x..v}.wx.xv'
	.
	.
	.
2fa0 6e88dc8e c1f397ce f86c83c8 5953b25c 'n........l..YS.\'                     
2fb0 59bb5c5b be5d5bbe 5d5cc05c 5dc35e5f 'Y.\[.][.]\.\].^_'                     
2fc0 c65f60c7 524aa543 22687986 e17385e0 '._`.RJ.C"hy..s..'                     
2fd0 6c82de6d 81de6f86 e27693e9 738ee964 'l..m..o..v..s..d'                     
2fe0 66cd5640 a25847ab 554ab055 4bb1554b 'f.V@.XG.UJ.UK.UK'                     
2ff0 b15752ba 595ac45c 5eca5f62 cd6164cc '.WR.YZ.\^._b.ad.'                     
3000 5f63cc61 64cd6265 d06165d2 6065d062 '_c.ad.be.ae.`e.b'                     
3010 65cf6267 cf6566ce 6766cb60 63cc6266 'e.bg.ef.gf.`c.bf'                     
3020 cb5f63ce 6066d061 64ce6365 cd6163cc '._c.`f.ad.ce.ac.'                     
3030 6162ca61 61c96261 ca6060c7 605abf59 'ab.aa.ba.``.`Z.Y'                     
3040 51b15b5b c16e79d7 7186dc6a 7edc6e80 'Q.[[.ny.q..j~.n.'                     
3050 dc6c81de 687fde67 80de6a83 dd6d84dc '.l..h..g..j..m..'                     
3060 7ba4e69a cff889b7 e85c56ae 5d58b85d '{........\V.]X.]'                     
3070 5cbb615d bb5c5bc0 5e5ec15d 5dc1615f '\.a].\[.^^.]].a_'                     
3080 c25e5ec3 5e5bbf69 72c81a1a 1a1a1a1a '.^^.^[.ir.......'                     
3090 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30a0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30b0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30c0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30d0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30e0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'                     
30f0 1a1a1a1a 1a1a1a1a 1a1a1a1a 1a1a1a1a '................'    
